<Properties StartupConfiguration="{D4D9041F-75F3-E5DD-A5BD-A8BEF827FB85}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Objects/Letter.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="87" Column="6" />
      <File FileName="Assets/Scripts/TileController.cs" Line="45" Column="36" />
      <File FileName="Assets/Scripts/LoadLevel.cs" Line="9" Column="31" />
      <File FileName="Assets/Scripts/Wordpicker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Hangman PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>