<Properties StartupConfiguration="{D4D9041F-75F3-E5DD-A5BD-A8BEF827FB85}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Objects/Letter.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="181" Column="24" />
      <File FileName="Assets/Scripts/TileController.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/LoadLevel.cs" Line="9" Column="31" />
      <File FileName="Assets/Scripts/Wordpicker.cs" Line="21" Column="39" />
      <File FileName="Assets/Scripts/WordController.cs" Line="7" Column="34" />
      <File FileName="Assets/Scripts/WordTileController.cs" Line="4" Column="35" />
      <File FileName="Assets/Scripts/SplashLoad.cs" Line="15" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Hangman PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>